<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Cemre Yilmaz, KOU, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.22
Dialog DLL:      DCM.DLL V1.13.9.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.21.0.0
 
<h2>Project:</h2>
C:\Users\Cemre\Desktop\Workspace\STM32F429DISC1\nRF24L01+\STM32F429I_nRF24L01P_SPI_UART\MDK-ARM\STM32F429I_nRF24L01P_SPI_UART.uvprojx
Project File Date:  02/24/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32F429I_nRF24L01P_SPI_UART'
compiling nRF24L01P.c...
linking...
Program Size: Code=10308 RO-data=488 RW-data=20 ZI-data=1804  
"STM32F429I_nRF24L01P_SPI_UART\STM32F429I_nRF24L01P_SPI_UART.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.0.0.pack
                ARM::CMSIS:CORE:5.0.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.0.0

<h2>Collection of Component include folders:</h2>
  C:\Users\Cemre\Desktop\Workspace\STM32F429DISC1\nRF24L01+\STM32F429I_nRF24L01P_SPI_UART\MDK-ARM\RTE\_STM32F429I_nRF24L01P_SPI_UART
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.11.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.0.0
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
